NODE_ENV=development

HOST=127.0.0.1
PORT=8000

MONGODB=mongodb+srv://umut:uRC30OOzc2ByVWdC@cluster0.9fozigf.mongodb.net/stockAPI
# MONGODB=mongodb://127.0.0.1:27017/stockAPI

SECRET_KEY=SADsaDsdvcdFvcwefdrwsSczxc
ACCESS_KEY=sdfsdverf£$R!SADsaDsdvcdFvc.asd2
REFRESH_KEY=sdfewfmekrfrre344fsdfscs*ds9d9f

PAGE_SIZE=25
